<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12_column_grid</title>
</head>
<style>
    body{
        margin: 0 auto;
        background: gray;
    }
    
    .grid{
        display: grid;
        grid-template-columns: repeat(12,1fr);
        gap: 30px;
    }

    header{
        padding: 20px 40px;
        background: white;
        align-items: center;
    }

    header h1 {
        grid-column: span 6;
    }

    header nav{
        grid-column:  span 6;
        justify-self: end;
    }

    header nav a {
        color: #333;
        margin-left: 10px;
        text-decoration: none;
    }

    main{
        max-width: 1299px;
        margin: 60px auto;
        padding: 20px;
    }

    main img{
        grid-column: span 6;
        width: 100%;
        border-radius: 10px;
    }

    main .welcome{
        grid-column: 8/ span 5;
    }

    main > h2{
        grid-column: span 12;
        text-align: center;
        font-size: 35px;
        padding-top: 20px;
    }

    main .card{
        grid-column: span 4;
        background: white;
        padding: 10px 20px;
        border-radius: 6px;
        box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.05);
    }

    @media screen and (max-width:960px) {
        main img {
            grid-column: 2/ span 10;
        }

        main .welcome{
            grid-column: 3/ span 8;
            text-align: center;
        }

        main .card{
            grid-column: 3/span 8;
        }
    }


</style>
<body>
    <header class="grid">
        <h1>12 col grid</h1>
        <nav>
            <a href="">home</a>
            <a href="">about</a>
            <a href="">contact</a>
        </nav>
    </header>
    <main class="grid">
        <img src="images/24trending-shophotels1-articleLarge.jpg" alt="">
        <div class="welcome">
            <h2>welcone hassan</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo voluptatum ipsa mollitia omnis exercitationem libero quod reprehenderit quaerat dolorem quas, vero nihil debitis delectus optio distinctio veniam perspiciatis! Officia deserunt dicta non laboriosam neque cupiditate id excepturi tenetur quas accusantium.</p>
        </div>

        <h2>services</h2>
        <div class="card">
            <h3>hello</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, aliquam.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, aliquam.</p>
        </div>
        <div class="card">
            <h3>hello</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, aliquam.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, aliquam.</p>
        </div>
        <div class="card">
            <h3>hello</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, aliquam.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, aliquam.</p>
        </div>
    </main>
</body>
</html>