<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centered Responsive Buttons with Links</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #5e6dbc;
    }

    .container {
        text-align: center;
    }

    .button {
        padding: 10px 20px;
        margin: 10px;
        font-size: 16px;
        background: #bac2d9;
        color: #5e6dbc;
        text-decoration: none;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s;
    }



    .button:hover {
        background-color: #eacec5;
    }

    @media (max-width: 768px) {
        .button {
            font-size: 14px;
        }
    }
</style>

<body>
    <div class="container">
        <a href="register_user.html" class="button">Register as User</a>
        <a href="register_hotel_owner.html" class="button">Register as Hotel Owner</a>
    </div>
</body>

</html>