<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>masonry_layout</title>
</head>
<style>
    body {
        background: gray;
    }

    header {
        background: white;
        padding: 10px;
    }

    nav {
        max-width: 1400px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        align-items: center;
        text-align: center;
    }

    nav h1 div:first-child {
        font-weight: 800;
        letter-spacing: 1.5px;
    }

    nav h1 div:last-child {
        font-weight: 400;
    }

    main {
        display: grid;
        max-width: 1200px;
        margin: 60px auto;
        padding: 20px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: 250px;
        gap: 30px;
    }

    main div {
        overflow: hidden;
        background: white;
        border-radius: 7px;
        border: 16px solid white;
        box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
    }

    main img {
        min-width: 100%;
        height: 100%;
    }

    main .short {
        grid-row: span 1;
    }

    main .tall {
        grid-row: span 2;
    }

    @media screen and (max-width:960px) {
        main {
            grid-template-columns: 2fr 1fr;
        }
    }

    @media screen and (max-width:620px) {
        main {
            grid-template-columns: 1fr;
            max-width: 400px;
            margin: 20px auto;
        }

        nav{
            grid-template-columns: repeat(4, 1fr);
        }

        nav h1{
            grid-column:1/ span 4;
            grid-row: 1;
        }
    }
</style>

<body>
    <div class="grid-container">
        <header>
            <nav>
                <a href="">home</a>
                <a href="">article</a>
                <h1>
                    <div>Express</div>
                    <div>Yourself</div>
                </h1>
                <a href="">guide</a>
                <a href="">contact</a>
            </nav>
        </header>
        <main>
            <div class="short">
                <h3>A note about style</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et eius doloremque eaque cumque architecto.
                    Deserunt velit, vel eum modi reiciendis molestias sed eveniet iure inventore?</p>
                <a href="">read more</a>
            </div>
            <div class="tall">
                <img src="images/24trending-shophotels1-articleLarge.jpg" alt="">
            </div>
            <div class="short">
                <h3>A note about style</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et eius doloremque eaque cumque architecto.
                    Deserunt velit, vel eum modi reiciendis molestias sed eveniet iure inventore?</p>
                <a href="">read more</a>
            </div>
            <div class="tall">
                <img src="images/24trending-shophotels1-articleLarge.jpg" alt="">
            </div>

            <div class="tall">
                <img src="images/24trending-shophotels1-articleLarge.jpg" alt="">
            </div>
            <div class="tall">
                <h3>A note about style</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et eius doloremque eaque cumque architecto.
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et eius doloremque eaque cumque architecto.
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et eius doloremque eaque cumque architecto.
                    Deserunt velit, vel eum modi reiciendis molestias sed eveniet iure inventore?</p>
                <a href="">read more</a>
            </div>
            <div class="tall">
                <img src="images/24trending-shophotels1-articleLarge.jpg" alt="">
            </div>
            <div class="short">
                <h3>A note about style</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et eius doloremque eaque cumque architecto.
                    Deserunt velit, vel eum modi reiciendis molestias sed eveniet iure inventore?</p>
                <a href="">read more</a>
            </div>
            <div class="short">
                <h3>A note about style</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et eius doloremque eaque cumque architecto.
                    Deserunt velit, vel eum modi reiciendis molestias sed eveniet iure inventore?</p>
                <a href="">read more</a>
            </div>
            <div class="short">
                <h3>A note about style</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et eius doloremque eaque cumque architecto.
                    Deserunt velit, vel eum modi reiciendis molestias sed eveniet iure inventore?</p>
                <a href="">read more</a>
            </div>
        </main>
    </div>
</body>

</html>